<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="JWT" Version="7.2.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IOT_ErpManageSystem.BLL\IOT_ErpManageSystem.BLL.csproj" />
    <ProjectReference Include="..\IOT_ErpManageSystem.Models\IOT_ErpManageSystem.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IOT_ErpManageSystem.BLL\IOT_ErpManageSystem.BLL.csproj" />
    <ProjectReference Include="..\IOT_ErpManageSystem.Models\IOT_ErpManageSystem.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\专业\物.专四\第4个月资料\引用(1)\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
