# IOT_ErpManageSystem_Test

./: IOT_ErpManageSystem_Test.sln
IOT_ErpManageSystem.API/: IOT_ErpManageSystem.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
IOT_ErpManageSystem.API/Controllers/: DefaultController.cs  JWTHelper.cs  RBAC_AllotController.cs  RBAC_RoleController.cs  RequListController.cs  StockYJController.cs  SupplierController.cs  TuiHuoController.cs  WeatherForecastController.cs
IOT_ErpManageSystem.API/Controllers/GoodsInfo/: GoodsController.cs  ShowInfo.cs
IOT_ErpManageSystem.API/Controllers/StorageManage/: IStorageManageController.cs  OStorageManageController.cs  StorageStructureController.cs
IOT_ErpManageSystem.API/DtoMoel/: ShowRole.cs
IOT_ErpManageSystem.API/Model/: PriceModel.cs  ShowModel.cs
IOT_ErpManageSystem.API/Properties/: launchSettings.json
IOT_ErpManageSystem.API/ViewModel/: SupperViewModel.cs  TuiHuoViewModel.cs
IOT_ErpManageSystem.BLL/: Class1.cs  IOT_ErpManageSystem.BLL.csproj
IOT_ErpManageSystem.BLL/BLL/: BLLs.cs
IOT_ErpManageSystem.BLL/GoodsInfos/: GoodsBLL.cs  IGoodsBLL.cs  Page.cs  PagePrice.cs
IOT_ErpManageSystem.BLL/IBLL/: IBLLs.cs
IOT_ErpManageSystem.BLL/ISManage/: IIStorageManage.cs  IOStorageManage.cs  IStorageStructure.cs
IOT_ErpManageSystem.BLL/InRBAC_Role/: RBAC_RoleBll.cs  RoleInterface.cs
IOT_ErpManageSystem.BLL/RBAC_Allot/: AllotInterface.cs  RBAC_Allot.cs
IOT_ErpManageSystem.BLL/SManage/: IStorageManage.cs  OStorageManage.cs  StorageStructure.cs
IOT_ErpManageSystem.BLL/Supplier/: ISupplierBLL.cs  SupAndCon.cs  SupperModel.cs  SupplierBLL.cs
IOT_ErpManageSystem.BLL/TuiHuo/: GoodsModel.cs  ITuiHuoBLL.cs  TuiHuo.cs  TuiHuoBLL.cs  TuiHuoModel.cs
IOT_ErpManageSystem.BLL/liuning/: IRequBLL.cs  RequBLL.cs
IOT_ErpManageSystem.Common/: FanXingClass.cs  IOT_ErpManageSystem.Common.csproj
IOT_ErpManageSystem.DAL/: IOT_ErpManageSystem.DAL.csproj
IOT_ErpManageSystem.DAL/DBHelper/: DBHelper.cs
IOT_ErpManageSystem.DAL/Dall/: Dal.cs
IOT_ErpManageSystem.DAL/IDBHelp/: IDBHelper.cs
IOT_ErpManageSystem.DAL/IDall/: IDal.cs
IOT_ErpManageSystem.DAL/liuning/: IRequDal.cs  RequDal.cs
IOT_ErpManageSystem.Models/: Class1.cs
IOT_ErpManageSystem.Models/Dto/: ISDateModel.cs  ISMShowModel.cs  OSDateModel.cs  OSMShowModel.cs  StorageStructDataModel.cs
IOT_ErpManageSystem.Models/Models/: Colors.cs  ContactsInfo.cs  Deliver.cs  GoodsInfo.cs  GoodsPrice.cs  GoodsProperty.cs  GoodsType.cs  Order.cs  OrderFrom.cs  OrderState.cs  Personal.cs  Product.cs  PurChaseInfo.cs  PurChaseOrder.cs  RBAC_Allot.cs  RBAC_Allots.cs  RBAC_Dep.cs  RBAC_Job.cs  RBAC_Quan.cs  RBAC_Role.cs  RBAC_Zhulimit.cs  RBAC_Zilimit.cs  RequPurGood.cs  RequisitionInfo.cs  RequisitionOrder.cs  Sizes.cs  SupplierInfo.cs  TuiHouInfo.cs  TuiHouOrder.cs  tb_Area.cs  tb_DisPatching.cs  tb_InStorage.cs  tb_OutStorage.cs  tb_Seat.cs  tb_Shelf.cs  tb_Storage.cs  tb_StorageStructure.cs
IOT_ErpManageSystem.Models/liuning/: RequGoods.cs  RequPageModel.cs  RoleModel.cs
IOT_ErpManageSystem.View/: IOT_ErpManageSystem.View.csproj  Program.cs  Startup.cs
IOT_ErpManageSystem.View/Controllers/: DefaultController.cs  HomeController.cs  PurShowController.cs  RBAC_AllotController.cs  RBAC_RoleController.cs  RequShowController.cs  SupplierController.cs  TuiHuoController.cs
IOT_ErpManageSystem.View/Controllers/Goods/: GoodsController.cs
IOT_ErpManageSystem.View/Controllers/StorageManage/: InStorageController.cs  OutStorageController.cs  StorageStructController.cs
IOT_ErpManageSystem.View/Models/: ErrorViewModel.cs
IOT_ErpManageSystem.View/Properties/: launchSettings.json
IOT_ErpManageSystem.View/Views/: _ViewImports.cshtml
IOT_ErpManageSystem.View/Views/Default/: AddPrice.cshtml  Index.cshtml  Log.cshtml  Order.cshtml  Personage.cshtml  ProPrice.cshtml  Update.cshtml
IOT_ErpManageSystem.View/Views/Goods/: Add.cshtml  AddPrice.cshtml  AddProperty.cshtml  GoodsPriceInfo.cshtml  Index.cshtml  Index.cshtml.cs
IOT_ErpManageSystem.View/Views/InStorage/: Index.cshtml
IOT_ErpManageSystem.View/Views/OutStorage/: AddOutStorage.cshtml  Index.cshtml
IOT_ErpManageSystem.View/Views/PurShow/: AddPur.cshtml  FanTPur.cshtml  GetPurList.cshtml
IOT_ErpManageSystem.View/Views/RBAC_Allot/: Add.cshtml  AddDep.cshtml  Edit.cshtml  Index.cshtml
IOT_ErpManageSystem.View/Views/RBAC_Role/: Add.cshtml  Edit.cshtml  Index.cshtml
IOT_ErpManageSystem.View/Views/RequShow/: FanTRequList.cshtml  FanTRequList1.cshtml  GetAddRequ.cshtml  GetRequList.cshtml  GetRoleList.cshtml
IOT_ErpManageSystem.View/Views/Shared/: _Layout.cshtml
IOT_ErpManageSystem.View/Views/StorageStruct/: AddArea.cshtml  AddShelf.cshtml  Index.cshtml
IOT_ErpManageSystem.View/Views/Supplier/: Add.cshtml  Edit.cshtml  Index.cshtml
IOT_ErpManageSystem.View/Views/TuiHuo/: Add.cshtml  AddGoods.cshtml  Index.cshtml
IOT_ErpManageSystem.View/wwwroot/MVC alter弹窗样式/sweetalert/: 演示页.txt
IOT_ErpManageSystem.View/wwwroot/layui/css/: layui.css
IOT_ErpManageSystem.View/wwwroot/layuiadmin/layui/css/: layui.css
