<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IOT_ErpManageSystem.DAL\IOT_ErpManageSystem.DAL.csproj" />
    <ProjectReference Include="..\IOT_ErpManageSystem.Models\IOT_ErpManageSystem.Models.csproj" />
  </ItemGroup>

</Project>
