<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.3.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IOT_ErpManageSystem.BLL\IOT_ErpManageSystem.BLL.csproj" />
    <ProjectReference Include="..\IOT_ErpManageSystem.Models\IOT_ErpManageSystem.Models.csproj" />
  </ItemGroup>

</Project>
